MONGO_URI=mongodb+srv://owaiseeee38:MAbfm4QejG6Om9f6@teamsync.5w96v.mongodb.net/ValleyHomes?retryWrites=true&w=majority
PORT=3001
MASTER_ADMIN_SECRET=JBSWY3DPEHPK3PXP

EMAIL_USER=owaiseeeesworkspace@gmail.com
EMAIL_PASS=quamzraugknqfelk
EMAIL_SERVICE=Gmail

JWT_SECRET=letSeeeWorldTogather
