MONGO_URI ="mongodb+srv://owaiseeee38:MAbfm4QejG6Om9f6@teamsync.5w96v.mongodb.net/ValleyHomes?retryWrites=true&w=majority"
PORT = 3001
MASTER_ADMIN_SECRET=JBSWY3DPEHPK3PXP


#Email releated things
EMAIL_USER=owaiseeeesworkspace@gmail.com
EMAIL_PASS=quamzraugknqfelk
EMAIL_SERVICE=Gmail
EMAIL_PORT=587              
EMAIL_SECURE=false          

JWT_SECRET="letSeeeWorldTogather"